{
	"FileVersion": 3,
	"Version": 1.1,
	"VersionName": "1.1",
	"FriendlyName": "MagicDecal",
	"Description": "dynamic geometric transformation for decals",
	"Category": "my",
	"CreatedBy": "JinHengyu",
	"CreatedByURL": "https://jimmy.blog.csdn.net/",
	"DocsURL": "https://github.com/JinHengyu/MagicDecal",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault" : true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": []
}